{"version": 2, "width": 272, "height": 44, "timestamp": 1722683799, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111661, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[0.1121, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.766899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.868339, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[0.869968, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[0.870098, "o", "\u001b]133;D;0\u0007"]
[0.874486, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[0.88634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.886423, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.906595, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.572652, "o", "m"]
[2.575687, "o", "\bm\u001b[90make\u001b[39m\b\b\b"]
[2.706752, "o", "\bm\u001b[39ma"]
[2.820511, "o", "\u001b[39mk"]
[3.152259, "o", "\u001b[39me"]
[3.540311, "o", " "]
[3.543536, "o", "\u001b[90mcoverage\u001b[39m\u001b[8D"]
[4.07692, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.080107, "o", "\u001b[90mint-chart\u001b[39m\u001b[9D"]
[4.27027, "o", "\u001b[39mi"]
[4.418951, "o", "\u001b[39mn"]
[5.584551, "o", "\u001b[39mt\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt"]
[6.155476, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.155737, "o", "\r\r\n"]
[6.164141, "o", "\u001b]2;make lint-chart\u0007\u001b]1;make\u0007"]
[6.164204, "o", "\u001b]133;C;\r\u0007"]
[6.181623, "o", "helm lint manifests/chart\r\n"]
[6.236186, "o", "==> Linting manifests/chart\r\n\r\n1 chart(s) linted, 0 chart(s) failed\r\n"]
[6.237166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[6.333244, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[6.335064, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[6.335112, "o", "\u001b]133;D;0\u0007"]
[6.336689, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[6.346392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[6.346464, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.867849, "o", "\u001b[?2004l\r\r\n"]
