{"version": 2, "width": 167, "height": 45, "timestamp": 1722610317, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.183254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[2.445038, "o", "\u001b]2;patrykattc@Patryks-MacBook-Pro:~/projects/git/kubert-assistant-lite\u0007"]
[2.445391, "o", "\u001b]1;..ssistant-lite\u0007"]
[2.45147, "o", "\u001b]7;file://Patryks-MacBook-Pro.local/Users/patrykattc/projects/git/kubert-assistant-lite\u001b\\"]
[2.453349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[K"]
[2.453533, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.58262, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.066769, "o", "m"]
[4.219875, "o", "\bma"]
[4.376931, "o", "k"]
[4.465005, "o", "e"]
[4.647347, "o", " "]
[4.963685, "o", "c"]
[5.097384, "o", "l"]
[5.525404, "o", "e"]
[5.693303, "o", "a"]
[5.815114, "o", "n"]
[6.161226, "o", "u"]
[6.315051, "o", "p"]
[7.335266, "o", "\u001b[?1l\u001b>"]
[7.3353, "o", "\u001b[?2004l\r\r\n"]
[7.336075, "o", "\u001b]2;make cleanup\u0007\u001b]1;make\u0007"]
[7.744802, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: Validating required tools...\u001b[0m\r\n"]
[7.750981, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: kind is installed.\u001b[0m\r\n"]
[7.756568, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: kubectl is installed.\u001b[0m\r\n"]
[7.765572, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: helm is installed.\u001b[0m\r\n"]
[7.771811, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: jq is installed.\u001b[0m\r\n"]
[7.782165, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: All required tools are installed. You are ready to proceed!\u001b[0m\r\n"]
[7.788239, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: Starting cleanup process...\u001b[0m\r\n"]
[7.910504, "o", "\u001b[0;32m2024-08-02 10:52:05 [INFO]: Deleting kind cluster kubert-cluster...\u001b[0m\r\n"]
[7.948696, "o", "Deleting cluster \"kubert-cluster\" ...\r\n"]
[10.806227, "o", "Deleted nodes: [\"kubert-cluster-control-plane\"]\r\n"]
[10.815412, "o", "\u001b[0;32m2024-08-02 10:52:08 [INFO]: Cleaning up hosts file entries...\u001b[0m\r\n"]
[10.854347, "o", "\u001b[0;32m2024-08-02 10:52:08 [INFO]: Cleaning up /etc/hosts file...\u001b[0m\r\n"]
[10.906736, "o", "Password:"]
[14.489117, "o", "\r\n"]
[14.785301, "o", "\u001b[0;32m2024-08-02 10:52:12 [INFO]: Removed 10.1.1.75 kubert-assistant.lan from /etc/hosts\u001b[0m\r\n"]
[14.831711, "o", "\u001b[0;32m2024-08-02 10:52:12 [INFO]: Removed 10.1.1.75 kubert-agent.lan from /etc/hosts\u001b[0m\r\n"]
[14.881216, "o", "\u001b[0;32m2024-08-02 10:52:12 [INFO]: Removed 10.1.1.75 kubert-plugin.lan from /etc/hosts\u001b[0m\r\n"]
[14.932174, "o", "\u001b[0;32m2024-08-02 10:52:12 [INFO]: Removed 10.1.1.75 kubert-plugin-gateway.lan from /etc/hosts\u001b[0m\r\n"]
[14.975068, "o", "grep: /proc/version: No such file or directory\r\n"]
[15.068704, "o", "\u001b[0;32m2024-08-02 10:52:12 [INFO]: Cleanup process completed successfully.\u001b[0m\r\n"]
[15.069713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.340786, "o", "\u001b]2;patrykattc@Patryks-MacBook-Pro:~/projects/git/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[15.347489, "o", "\u001b]7;file://Patryks-MacBook-Pro.local/Users/patrykattc/projects/git/kubert-assistant-lite\u001b\\"]
[15.34932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.349511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.114894, "o", "\u001b[?2004l\r\r\n"]
