{"version": 2, "width": 272, "height": 40, "timestamp": 1722625742, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.132128, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[0.132658, "o", "\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.787775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.891362, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[0.893376, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[0.893454, "o", "\u001b]133;D;0\u0007"]
[0.897797, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[0.910312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.910444, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.933514, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.079989, "o", "m"]
[2.083011, "o", "\bm\u001b[90make deploy\u001b[39m\u001b[10D"]
[2.151302, "o", "\bm\u001b[39ma"]
[2.265167, "o", "\u001b[39mk"]
[2.353699, "o", "\u001b[39me"]
[2.998081, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2.998573, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.007774, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[3.007932, "o", "\u001b]133;C;\r\u0007"]
[3.03142, "o", "\u001b[36mbuild-kcov-image              \u001b[0m Build kcov image with additional tools\r\n\u001b[36mtests                         \u001b[0m Run bats and tests\r\n"]
[3.031534, "o", "\u001b[36mintegration-tests             \u001b[0m Run bats integration tests\r\n\u001b[36mcoverage                      \u001b[0m Run kcov and tests\r\n\u001b[36mclean-build                   \u001b[0m Remove coverage dir and kcov image\r\n\u001b[36mdeploy                        \u001b[0m Deploy kind cluster with Kubert Assistant Lite\r\n\u001b[36mdeploy-kubert-assistant       \u001b[0m Deploy Kubert Assistant components using Helm\r\n\u001b[36mcleanup-kubert-assistant      \u001b[0m Uninstall deployed Kubert Assistant components with Helm\r\n\u001b[36mcleanup                       \u001b[0m Clean up kind cluster and hosts file\r\n"]
[3.031599, "o", "\u001b[36mcheck-deps-dev                \u001b[0m Check for required dependencies for development\r\n\u001b[36mcheck-deps-deploy             \u001b[0m Check for required dependencies for deployment\r\n"]
[3.03162, "o", "\u001b[36mlint-chart                    \u001b[0m Lint the Helm chart\r\n\u001b[36mtemplate-chart                \u001b[0m Template the Helm chart\r\n"]
[3.031723, "o", "\u001b[36mhelm-test                     \u001b[0m Run Helm tests\r\n"]
[3.032165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[3.14505, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[3.147056, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[3.147116, "o", "\u001b]133;D;0\u0007"]
[3.148762, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[3.158886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.158948, "o", "\u001b[?1h\u001b="]
[3.15899, "o", "\u001b[?2004h"]
[4.756026, "o", "\u001b[?2004l\r\r\n"]
