{"version": 2, "width": 272, "height": 44, "timestamp": 1722683851, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.112367, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.752396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[0.848571, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[0.850314, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[0.850399, "o", "\u001b]133;D;0\u0007"]
[0.854492, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[0.867035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.867121, "o", "\u001b[?1h\u001b="]
[0.867131, "o", "\u001b[?2004h"]
[0.886974, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.551571, "o", "m"]
[2.553988, "o", "\bm\u001b[90make lint-chart\u001b[39m\u001b[14D"]
[2.660515, "o", "\bm\u001b[39ma"]
[2.792285, "o", "\u001b[39mk"]
[2.913289, "o", "\u001b[39me"]
[3.098727, "o", "\u001b[39m "]
[3.326238, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.328903, "o", "\u001b[90mests TEST_FILE=tests/unit/test_wait_functions.bats TEST_PATTERN=\"wait_for_nodes should succeed when all nodes are ready\"\u001b[39m\u001b[120D"]
[3.482548, "o", "\u001b[39me"]
[4.437992, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[118D"]
[4.441328, "o", "\u001b[90mplate-chart\u001b[39m\u001b[11D"]
[5.584878, "o", "\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt"]
[6.259932, "o", "\u001b[?1l\u001b>"]
[6.260115, "o", "\u001b[?2004l\r\r\n"]
[6.268474, "o", "\u001b]2;make template-chart\u0007\u001b]1;make\u0007"]
[6.268528, "o", "\u001b]133;C;\r\u0007"]
[6.284922, "o", "helm template --debug manifests/chart\r\n"]
[6.323906, "o", "install.go:214: [debug] Original chart version: \"\"\r\n"]
[6.323928, "o", "install.go:231: [debug] CHART PATH: /Users/patrykattc/work/git/GitHub/kubert-assistant-lite/manifests/chart\r\n\r\n"]
[6.331242, "o", "---\r\n# Source: kubert-assistant-workload/templates/networkpolicy.yaml\r\nkind: NetworkPolicy\r\napiVersion: networking.k8s.io/v1\r\nmetadata:\r\n  name: release-name-kubert-assistant-workload\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: release-name\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: kubert-assistant-workload\r\n    app.kubernetes.io/version: 1.0.0\r\n    helm.sh/chart: kubert-assistant-workload-1.0.0\r\nspec:\r\n  podSelector:\r\n    matchLabels:\r\n      app.kubernetes.io/instance: release-name\r\n      app.kubernetes.io/name: kubert-assistant-workload      \r\n  policyTypes:\r\n    - Ingress\r\n    - Egress\r\n  egress:\r\n    # Allow dns resolution\r\n    - ports:\r\n        - port: 53\r\n          protocol: UDP\r\n        - port: 53\r\n          protocol: TCP\r\n    # Allow outbound connections to other cluster pods\r\n    - ports:\r\n        - port: \r\n        - port: 8080\r\n      to:\r\n        - podSelector:\r\n            matchLabels:\r\n              app.kubernetes.io/instance: release-name\r\n      "]
[6.331342, "o", "        app.kubernetes.io/name: kubert-assistant-workload\r\n  ingress:\r\n    - ports:\r\n        - port: \r\n        - port: 8080\r\n---\r\n# Source: kubert-assistant-workload/templates/serviceaccount.yaml\r\napiVersion: v1\r\nkind: ServiceAccount\r\nmetadata:\r\n  name: release-name-kubert-assistant-workload\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: release-name\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: kubert-assistant-workload\r\n    app.kubernetes.io/version: 1.0.0\r\n    helm.sh/chart: kubert-assistant-workload-1.0.0\r\nautomountServiceAccountToken: true\r\n---\r\n# Source: kubert-assistant-workload/templates/service.yaml\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: release-name-kubert-assistant-workload\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: release-name\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: kubert-assistant-workload\r\n    app.kubernetes.io/version: 1.0.0\r\n    helm.sh/chart: kubert-assistant-workload-1.0.0\r\nspec:\r\n"]
[6.331404, "o", "  type: ClusterIP\r\n  sessionAffinity: None\r\n  ports:\r\n    - name: http\r\n      port: 8080\r\n      protocol: TCP\r\n      targetPort: http\r\n      nodePort: null\r\n  selector:\r\n    app.kubernetes.io/instance: release-name\r\n    app.kubernetes.io/name: kubert-assistant-workload\r\n---\r\n# Source: kubert-assistant-workload/templates/deployment.yaml\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: release-name-kubert-assistant-workload\r\n  namespace: \"default\"\r\n  labels:\r\n    app.kubernetes.io/instance: release-name\r\n    app.kubernetes.io/managed-by: Helm\r\n    app.kubernetes.io/name: kubert-assistant-workload\r\n    app.kubernetes.io/version: 1.0.0\r\n    helm.sh/chart: kubert-assistant-workload-1.0.0\r\n  annotations:\r\nspec:\r\n  strategy:\r\n    rollingUpdate: {}\r\n    type: RollingUpdate\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app.kubernetes.io/instance: release-name\r\n      app.kubernetes.io/name: kubert-assistant-workload    \r\n  template:\r\n    metadata:\r\n      labels:\r\n        app.kubernetes.io/instance: rel"]
[6.331474, "o", "ease-name\r\n        app.kubernetes.io/managed-by: Helm\r\n        app.kubernetes.io/name: kubert-assistant-workload\r\n        app.kubernetes.io/version: 1.0.0\r\n        helm.sh/chart: kubert-assistant-workload-1.0.0\r\n      annotations:      \r\n    spec:\r\n      automountServiceAccountToken: false\r\n      serviceAccountName: release-name-kubert-assistant-workload\r\n      affinity:\r\n        podAffinity:\r\n          \r\n        podAntiAffinity:\r\n          preferredDuringSchedulingIgnoredDuringExecution:\r\n            - podAffinityTerm:\r\n                labelSelector:\r\n                  matchLabels:\r\n                    app.kubernetes.io/instance: release-name\r\n                    app.kubernetes.io/name: kubert-assistant-workload\r\n                topologyKey: kubernetes.io/hostname\r\n              weight: 1\r\n        nodeAffinity:\r\n          \r\n      containers:\r\n        - name: \"workload\"\r\n          image: replace:replace\r\n          imagePullPolicy: \"IfNotPresent\"\r\n          ports:\r\n            - name: http\r\n              conta"]
[6.331487, "o", "inerPort: \r\n          env:\r\n"]
[6.332524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                               \r \r"]
[6.432062, "o", "\u001b]2;patrykattc@patryksacstudio:~/work/git/GitHub/kubert-assistant-lite\u0007\u001b]1;..ssistant-lite\u0007"]
[6.433991, "o", "\u001b]7;file://patryksacstudio.lan/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u001b\\"]
[6.434057, "o", "\u001b]133;D;0\u0007"]
[6.435676, "o", "\u001b]1337;RemoteHost=patrykattc@patryksacstudio.lan\u0007\u001b]1337;CurrentDir=/Users/patrykattc/work/git/GitHub/kubert-assistant-lite\u0007"]
[6.445582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubert-assistant-lite\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[6.445634, "o", "\u001b[?1h\u001b="]
[6.445657, "o", "\u001b[?2004h"]
[9.362302, "o", "\u001b[?2004l\r\r\n"]
